# These settings are prepopulated to work with a full local setup. So you
# should be able to just copy this to .env and get up and running with
# everything on a local machine.

# Development server port (oracle uses 3000)
PORT=3001

# Use the mocked strava development interface instead of actually calling Strava
MOCK_STRAVA=true

# Oracle API URL
REACT_APP_ORACLE_URL=http://localhost:3000

# Contract address
REACT_APP_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
