# These settings are configured for running with a local node under Hardhat
# Since the test accounts use static keys we can just put them in here instead
# of having to do setup, and we can predict the contract address cause we know
# the user who's going to be creating it.

# Server Configuration
PORT=3000
NODE_ENV=development
RPC_URL=http://localhost:8545
CHAIN_ID=31337
# Database Configuration (matches docker-compose.yml)
DATABASE_URL=postgresql://oracle:oracle_dev_password@localhost:5432/strava_challenge

# Oracle Wallet - this is the key of the static test user #2
ORACLE_PRIVATE_KEY=0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d

# Strava API Configuration
# Setup by default to use the mocked out developer mode mileage controls
MOCK_STRAVA=true
# These settings are used for the actual Strava client
# STRAVA_CLIENT_ID=your_strava_client_id
# STRAVA_CLIENT_SECRET=your_strava_client_secret
# STRAVA_REDIRECT_URI=http://localhost:3000/auth/strava/callback

# Contract Configuration
CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
